<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat&family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
  <!-- your content here... -->
  <script src="js/scripts.js"></script>
  <div class="header">
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Menu</a>
      <a href="#">Reservation</a>
      <a href="#">Gallery</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
    </nav>
  </div>
  <div>
    <div class="banner-image"></div>
  </div>

  <!-------------------------- about us -------------------------->
  <div>
    <div class="about-us-nav">
      <div class="about-us-menu active"><span>The Story</span></div>
      <div class="about-us-menu"><span>The Team</span></div>
      <div class="about-us-menu"><span>Press & Awards</span></div>
    </div>
    <div class="section-about-us-welcome">
      <div><img class="about-us-icon-chef" src="./images/icon-chef.png"/></div>
      <p class="welcome-heading">Welcome</div>
    </div>
    <!-- <div id="page-the-story">
      <div class="story-paragraphs-wrapper">
        <div class="story-item">
          <div class="story-time">1995</div>
          <p class="story-paragraph">Opens Osteria Francescana, Via Stella 22 Modena Italy</p>
        </div>
        <div class="story-item">
          <div class="story-time">2002</div>
          <p class="story-paragraph">Michelin Guide One-Michelin-Star. Gambero Rosso Up and Coming Chef Award.</p>
        </div>
        <div class="story-item">
          <div class="story-time">2016</div>
          <p class="story-paragraph">The world’s 50 restaurants 1st best restaurant in the world. Michelin Guide
            three-michelin-stars.</p>
        </div>
      </div>
      <div class="story-founder-quote-container">
        <p class="story-founder-quote">
          “Since I was a kid I was Massimo Bottura — I was escaping from my older brother under the table in the kitchen and from down there, where my grandmother was defending me, in the meantime she was rolling pasta, i was looking at the world from another point of view. It’s what we do in Osteria Francescana every day.”
        </p>
        <p class="story-founder-name">Massimo Bottura</p>
      </div>
    </div> -->
    <div id="page-the-team">
      <div></div>
    </div>
  </div>

  <!-------------------------- menu -------------------------->
</body>
</html>